spring.application.name=profileManager
spring.datasource.url=jdbc:postgresql://localhost:5432/profilemanager
spring.datasource.username=authdb
spring.datasource.password=password

spring.flyway.enabled=false

api.security.token.secret=${JWT_SECRET:my-secret-key}