NODE_ENV = development
PORT = 3333

FRONTEND_URL = http://localhost:3000/

COOKIE_SECRET = justOrtherExample
JWT_SECRET = justAnExample

JWT_EXPIRATION_TIME = 3600

DB_HOST = localhost
DB_PASSWORD = 123
DB_PORT = 5432
DB_USERNAME = postgres
DB_NAME = profile-manager